<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const tituloPag = document.createElement('h1');
     tituloPag.innerText = 'TrybeTrip - Agêngia de Viagens';
     document.body.appendChild(tituloPag);

     const principal = document.createElement('main');
     principal.className = 'main-content';
     document.body.appendChild(principal);

     const tagSection = document.createElement('section');
     tagSection.className = 'center-content';
     principal.appendChild(tagSection);

    const paragraph = document.createElement('p');
    paragraph.innerText = 'Uma agência que te proporcionará uma incrível viagem pelo mundo dos códigos';
    tagSection.appendChild(paragraph);

    const tagSection2 = document.createElement('section');
    tagSection2.className = 'left-content';
    principal.appendChild(tagSection2);

    const tagSection3 = document.createElement('section');
    tagSection3.className = 'right-content';
    principal.appendChild(tagSection3);

    const img = document.createElement('img');
    img.src = 'https://picsum.photos/200';
    img.className = 'small-image';
    tagSection2.appendChild(img);

    const list = document.createElement('ul');
    const num = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    for (let index = 0; index < 10; index += 1) {
        const li = document.createElement('li');
        li.innerText = num[index];
        list.appendChild(li);
    }
    tagSection3.appendChild(list);
    
    for (let index = 0; index < 3; index += 1) {
        const subtitle = document.createElement('h3');
        subtitle.innerText = index;
        principal.appendChild(subtitle);
    }
    
    //bonus:

    const titulo = document.createElement('tittle');
    titulo.className = 'titulo';
    tituloPag.appendChild(titulo);
    
    
    
    
    

    </script>
  </body>
</html>